# Psr

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  Marshaller.java
client/src/main/java/src/: Client.java  DTO.java  ServerConnectionListener.java  ServerInfo.java
client/src/main/java/src/enums/: OperationType.java
client/src/main/java/src/threads/: BroadcastListenerThread.java  ClientBroadcastListenerThread.java  ClientCommunicationThread.java  ClientFileThread.java  ServerChooserThread.java
cmd/psr/: main.go
gateaway/: go.mod
internal/chooser/: chooser.go
internal/server/: server.go
src/main/java/: log4j2.xml
src/main/java/src/: DTO.java  Main.java  Marshaller.java  OperationService.java  Server.java  ServerThread.java  Utils.java
src/main/java/src/enums/: ConnectionType.java  OperationType.java
src/main/java/src/threads/: BroadcastListenerThread.java  BroadcastSenderThread.java  HealthCheckThread.java  ServerThread.java
src/main/resources/: log4j2.xml
